spring.application.name=HybernateHeadLines
mediastack.api.key=6a9e17338cd4f1d8d95b7ea60389fa5f
mediastack.api.base.url=http://api.mediastack.com/v1/news
spring.datasource.url=jdbc:mysql://localhost:3306/head_lines_db
spring.datasource.username=Yogesh
spring.datasource.password=Dante$1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
